{
  "name": "pixelscrub",
  "version": "1.2.0",
  "description": "Zero-dependency, client-side image sanitizer. Strips EXIF metadata, resizes, and re-encodes images entirely in the browser via <canvas>.",
  "keywords": [
    "exif",
    "metadata",
    "privacy",
    "gdpr",
    "image",
    "resize",
    "webp",
    "canvas",
    "browser",
    "upload"
  ],
  "license": "MIT",
  "author": {
    "name": "Preetinder Singh Badesha",
    "url": "https://github.com/PreetinderSinghBadesha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PreetinderSinghBadesha/pixelscrub.git"
  },
  "bugs": {
    "url": "https://github.com/PreetinderSinghBadesha/pixelscrub/issues"
  },
  "homepage": "https://github.com/PreetinderSinghBadesha/pixelscrub#readme",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "node demo/serve.mjs",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
